{
  "id": "/",
  "name": "جاك الذيب — لعبة الطاولة الخليجية",
  "short_name": "جاك الذيب",
  "description": "لعبة طاولة خليجية حماسية: غرف خاصة، لعب فردي، صيد وتحدٍ.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#04142e",
  "theme_color": "#04142e",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "لعب فردي",
      "short_name": "فردي",
      "url": "/?mode=solo",
      "icons": [
        {
          "src": "/assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
